<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content">-->

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/motorcycleCard"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_height"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="onMotorCycleClicked">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:fontFamily="Roboto"
                    android:text="@string/motorcycle"
                    android:background="@color/motorcyle_background"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/typography_headline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:layout_alignParentBottom="false"
                    android:gravity="bottom"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/LightMotorVehicleCard"
            android:layout_below="@+id/motorcycleCard"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_height"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="onLightMotorVehicleClicked">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:fontFamily="Roboto"
                    android:text="@string/lightmotorvehicle"
                    android:textSize="@dimen/typography_headline"
                    android:background="@color/lightmotorvehicle_background"
                    android:textColor="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:gravity="bottom"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/HeavyMotorVehicleCard"
            android:layout_below="@+id/LightMotorVehicleCard"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_height"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:onClick="onHeavyMotorVehicleClicked">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:fontFamily="Roboto"
                    android:background="@color/heavymotorvehicle_background"
                    android:text="@string/heavymotorvehicle"
                    android:textSize="@dimen/typography_headline"
                    android:textColor="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:gravity="bottom"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
<!--</ScrollView>-->